<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Sim TA Teknik Komputer</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="allButFooter">
            <section class="header">
                <nav>
                    <a href="index.html"><img src="../images/Lambang-ITS-2-320x320.png"></a>
                    <a href="index.html"><img src="../images/Computer-Engineering.png"></a>
                    <h1>Teknik Komputer ITS</h1>
                    <div class="nav-links">
                        <a href="../index.html">Beranda</a>
                        <div class="dropdown">
                            <a class="drop-btn">Kebutuhan TA</a>
                            <div class="drop-content">
                                <a href="Panduan.html">Panduan</a>
                                <a href="Judul Proposal.html">Judul Proposal</a>
                                <a href="Judul TA.html">Judul Tugas Akhir</a>
                                <a href="Mahasiswa.html">Jadwal Mahasiswa</a>
                                <a href="Dosen.html">Jadwal Dosen</a>
                                <a href="Agenda.html">Agenda</a>
                            </div>
                        </div>
                        <a href="../Portal.html">Portal</a>
                    </div>
                </nav>
            </section>
            <section class="content"></section>
        </div>
        <footer>
            <p>Hak Cipta Teknik Komputer 2022.</p>
        </footer>
    </body>
</html>